spring.application.name=petcarehub
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

